D:\Software_Engineering\lab01_524k0033\lab01_524k0033\bin\Debug\lab01_524k0033.exe.config
D:\Software_Engineering\lab01_524k0033\lab01_524k0033\bin\Debug\lab01_524k0033.exe
D:\Software_Engineering\lab01_524k0033\lab01_524k0033\bin\Debug\lab01_524k0033.pdb
D:\Software_Engineering\lab01_524k0033\lab01_524k0033\obj\Debug\lab01_524k0033.csproj.AssemblyReference.cache
D:\Software_Engineering\lab01_524k0033\lab01_524k0033\obj\Debug\lab01_524k0033.ex11.resources
D:\Software_Engineering\lab01_524k0033\lab01_524k0033\obj\Debug\lab01_524k0033.Properties.Resources.resources
D:\Software_Engineering\lab01_524k0033\lab01_524k0033\obj\Debug\lab01_524k0033.csproj.GenerateResource.cache
D:\Software_Engineering\lab01_524k0033\lab01_524k0033\obj\Debug\lab01_524k0033.csproj.CoreCompileInputs.cache
D:\Software_Engineering\lab01_524k0033\lab01_524k0033\obj\Debug\lab01_524k0033.exe
D:\Software_Engineering\lab01_524k0033\lab01_524k0033\obj\Debug\lab01_524k0033.pdb
D:\Software_Engineering\lab01_524k0033\lab01_524k0033\obj\Debug\lab01_524k0033.ex12.resources
