D:\Software_Engineering\lab01_524k0033\lab01_524k0033\bin\Debug\lab01_524k0033.exe.config
D:\Software_Engineering\lab01_524k0033\lab01_524k0033\bin\Debug\lab01_524k0033.exe
D:\Software_Engineering\lab01_524k0033\lab01_524k0033\bin\Debug\lab01_524k0033.pdb
D:\Software_Engineering\lab01_524k0033\lab01_524k0033\obj\Debug\lab01_524k0033.csproj.AssemblyReference.cache
D:\Software_Engineering\lab01_524k0033\lab01_524k0033\obj\Debug\lab01_524k0033.ex11.resources
D:\Software_Engineering\lab01_524k0033\lab01_524k0033\obj\Debug\lab01_524k0033.Properties.Resources.resources
D:\Software_Engineering\lab01_524k0033\lab01_524k0033\obj\Debug\lab01_524k0033.csproj.GenerateResource.cache
D:\Software_Engineering\lab01_524k0033\lab01_524k0033\obj\Debug\lab01_524k0033.csproj.CoreCompileInputs.cache
D:\Software_Engineering\lab01_524k0033\lab01_524k0033\obj\Debug\lab01_524k0033.exe
D:\Software_Engineering\lab01_524k0033\lab01_524k0033\obj\Debug\lab01_524k0033.pdb
D:\Software_Engineering\lab01_524k0033\lab01_524k0033\obj\Debug\lab01_524k0033.ex12.resources
D:\Software_Engineering\lab01_524k0033\lab01_524k0033\obj\Debug\lab01_524k0033.Ex01.resources
D:\Software_Engineering\lab01_524k0033\lab01_524k0033\obj\Debug\lab01_524k0033.Ex2.resources
D:\Software_Engineering\lab01_524k0033\lab01_524k0033\obj\Debug\lab01_524k0033.Ex3.resources
D:\Software_Engineering\lab01_524k0033\lab01_524k0033\obj\Debug\lab01_524k0033.Ex05.resources
D:\Software_Engineering\lab01_524k0033\lab01_524k0033\obj\Debug\lab01_524k0033.ex13.resources
D:\Software_Engineering\lab01_524k0033\lab01_524k0033\obj\Debug\lab01_524k0033.Ex04.resources
D:\Software_Engineering\lab01_524k0033\lab01_524k0033\obj\Debug\lab01_524k0033.ex14.resources
D:\Software_Engineering\lab01_524k0033\lab01_524k0033\obj\Debug\lab01_524k0033.ex15.resources
D:\Software_Engineering\lab01_524k0033\lab01_524k0033\obj\Debug\lab01_524k0033.ex16.resources
D:\Software_Engineering\lab01_524k0033\lab01_524k0033\obj\Debug\lab01_524k0033.ex17.resources
D:\Software_Engineering\lab01_524k0033\lab01_524k0033\obj\Debug\lab01_524k0033.ex18.resources
D:\Software_Engineering\lab01_524k0033\lab01_524k0033\obj\Debug\lab01_524k0033.ex19.resources
D:\Software_Engineering\lab01_524k0033\lab01_524k0033\obj\Debug\lab01_524k0033.ex20.resources
D:\Software_Engineering\lab01_524k0033\lab01_524k0033\obj\Debug\lab01_524k0033.Ex06.resources
D:\Software_Engineering\lab01_524k0033\lab01_524k0033\obj\Debug\lab01_524k0033.Ex07.resources
D:\Software_Engineering\lab01_524k0033\lab01_524k0033\obj\Debug\lab01_524k0033.Ex08.resources
D:\Software_Engineering\lab01_524k0033\lab01_524k0033\obj\Debug\lab01_524k0033.Ex09.resources
